const qnaList = [
  {
    q: 'Q1. 학창 시절, 당신이 가장 좋아했던 수업 시간은?',
    a: [
      { answer: 'a. 체육', score: 1 },
      { answer: 'b. 음악', score: 11 },
      { answer: 'c. 언어', score: 0 },
      { answer: 'd. 과학', score: 0 }
    ]
  },
  {
    q: 'Q2. 첫 신입생 환영회에 온 당신, 저녁 9시쯤 되자 술자리가 점점 시끄러워지는데.. 이 때 당신이 하고 있는 생각은?',
    a: [
      { answer: 'a. 아, 재밌기는 한데 슬슬 기 빨린다…. 집에 언제 가지?', score: 0 },
      { answer: 'b. 이 친구랑 친해져야지! 저 선배랑도!! 부어 마셔!!', score: 11 },
      { answer: 'c. 난 체력이 좋으니까 주량도 쎄겠지? 다 드루와~!', score: 1 },
      { answer: 'd. 술 안 마셔도 분위기에 취한다!', score: 0 }
    ]
  },
  {
    q: 'Q3. 학창 시절, 반에서 나의 포지션은 대체로?',
    a: [
      { answer: 'a. 롤링페이퍼 하면 ‘넌 너무 착해..’ 라는 소리 꼭 듣는 천사', score: 0 },
      { answer: 'b. ‘차렷! 경례!’ 도맡아 하던 착실한 반장', score: 0 },
      { answer: 'c. "어제 새로 나온 노래 들었냐?? 진짜 대박 ㅜㅜ" 엔터테인먼트에 관심 많던 발랄한 학생 ', score: 0 },
      { answer: 'd. 운동 절대 못 참지 ㅋㅋ 점심시간 끝나고 매일 땀범벅으로 교실에 들어오는 스포츠광', score: 1 },
      { answer: 'e. 존재감 없는 조용한 학생', score: 0 }
    ]
  },
  {
    q: 'Q4. 새학기 시간표를 짜기 위해 교양수업을 찾아보았다! 끌리는 강의명은?',
    a: [
      { answer: 'a. 교양 축구, 교양 태권도', score: 1 },
      { answer: 'b. KPOP 댄스, 디자인씽킹', score: 11 },
      { answer: 'c. 사랑의 역사, 법의 이해', score: 21 },
      { answer: 'd. 수화실기', score: 0 }
    ]
  },
  {
    q: 'Q5. 내가 생각하는 나의 장점은?',
    a: [
      { answer: 'a. 내적 신념이 강하다', score: 6 },
      { answer: 'b. 상상력이 풍부하다', score: 4 },
      { answer: 'c. 활동적이다', score: 1 },
      { answer: 'd. 지적 호기심이 높다', score: 21 }
    ]
  },
  {
    q: 'Q6. 코로나로 집에 있는 시간이 대폭 늘은 당신. 이번 주말에는 무엇을 하며 시간을 보낼까?',
    a: [
      { answer: 'a. 친구들과 줌으로 랜선 춤파티 ㄱㄱ~', score: 6 },
      { answer: 'b. 일요일이니까 집에서 예배부터 드리고 할 일 하자!', score: 1000 },
      { answer: 'c. 밀렸던 감상 싹 다 하기 프로젝트! 책, 다큐멘터리, 영화, 다 볼거야!', score: 0 },
      { answer: 'd. 집에서 혼자 놀기에는 게임이 제격이지~', score: 2 },
      { answer: 'e. 코로나여도 근손실은 못참지, 홈트!', score: 1 },
      { answer: 'f. 좋아하는 그림 그려서 친구들한테 자랑하고싶어~!', score: 2 }
    ]
  },
  {
    q: 'Q7. 2021년 하반기, 우리는 코로나로부터 해방되었다! 마스크를 벗은 당신이 가장 먼저 가고 싶은 여행지는?',
    a: [
      { answer: 'a. 길거리 퍼레이드와 공연이 펼쳐지는 낭만적인 브라질의 밤', score: 11 },
      { answer: 'b. 축구의 나라, 스포츠의 고장 영국', score: 1 },
      { answer: 'c. 루브르 박물관보러 프랑스', score: 4 },
      { answer: 'd. 봉사활동도 하고 소소한 여행도 할 수 있는 캄보디아 ', score: 4 }
    ]
  },
  {
    q: 'Q8. 드디어 대학교에 입학했다! 내가 꿈꿔왔던 대학생인 나의 모습은?',
    a: [
      { answer: 'a. 화려한 조명이 비추는 무대 한 가운데의 나!', score: 6 },
      { answer: 'b. 강의가 모두 끝난 후 친구들과 운동장을 휩쓰는 나!', score: 7 },
      { answer: 'c. 지적 호기심을 충족하기 위해 친구들과 모여 지식을 쌓는 나!', score: 21 },
      { answer: 'd. 다양한 경험을 쌓고 베풀기 위해 마음 맞는 사람들과 봉사활동을 다니는 나!', score: 7 }
    ]
  },
  {
    q: 'Q9. 음식을 해 먹는 것에 대한 로망으로 첫 자취를 시작한 당신. 3달 후 지금 당신의 냉장고 안은?',
    a: [
      { answer: 'a. 주기적으로 남은 음식은 버리고 정리한다.', score: 14 },
      { answer: 'b. 그때그때 사 먹는 편이라 별로 신경쓰지 않는다.', score: 24 },
      { answer: 'c. 열어보면 먹다 남은 잔반이나 쟁여둔 식자재들이 한가득이다.', score: 34 },
      { answer: 'd. 안 봐도 뭐가 있는지 파악할 수 있고 깔끔하게 정돈되어 있다.', score: 0 }
    ]
  },
  {
    q: 'Q10. 새학기가 시작됐다! 동기들을 처음 만났을때 어색함을 깨기 위한 대화주제는?',
    a: [
      { answer: 'a. 운동 하는거 있어?', score: 1 },
      { answer: 'b. 좋아하는 가수 있어? 누구야? 노래방 갈까?', score: 11 },
      { answer: 'c. 수업 끝나고 PC방 갈래?', score: 3 },
      { answer: 'd. 카페가서 같이 과제할래?', score: 21 }
    ]
  }
]

const infoList = [
  {
    from: 1,
    to: 10,
    mLeft: '10%',
    name: '나의 예술관을 드러내는 게 좋아! 아티스트 기질 낭낭한 하냥이 타입',
    desc: '당신에게 연행예술분과와 평면예술분과를 추천합니다! 연행예술분과와 평면예술분과에 어느 동아리가 있는지 자세히 알고싶다면 아래 다양한 분과 알아보기 버튼을 눌러주세요~'
  },
  {
    from: 11,
    to: 20,
    mLeft: '25%',
    name: '다른 사람과 의견을 나누는게 좋아! 생각이 생각의 꼬리를 무는 센치한 하냥이 타입',
    desc: '당신에게 교양분과와 학술분과를 추천합니다! 교양분과와 학술분과에 어느 동아리가 있는지 자세히 알고싶다면 아래 다양한 분과 알아보기 버튼을 눌러주세요~'
  },
  {
    from: 21,
    to: 30,
    mLeft: '40%',
    name: '건강한 신체에 건강한 마음이 깃든다! 매력 뿜뿜 하냥이 타입',
    desc: '당신에게 체육분과와 구기체육분과를 추천합니다! 체육분과와 구기체육분과에 어느 동아리가 있는지 자세히 알고싶다면 아래 다양한 분과 알아보기 버튼을 눌러주세요~'
  },
  {
    from: 31,
    to: 40,
    mLeft: '90%',
    name: '남을 돕는게 좋아! 푸르른 소나무 같은 하냥이 타입',
    desc: '당신에게 봉사분과와 종교분과를 추천합니다! 봉사분과와 종교분과에 어느 동아리가 있는지 자세히 알고싶다면 아래 다양한 분과 알아보기 버튼을 눌러주세요~'
  }
]
