const qnaList = [
  {
    q: 'Q1. 학창 시절, 당신이 가장 좋아했던 수업 시간은?',
    a: [
      { answer: 'a. 체육', score: 2 },
      { answer: 'b. 음악', score: 4 },
      { answer: 'c. 언어', score: 6 },
      { answer: 'd. 과학', score: 8 },
      { answer: 'e. 수업에 흥미가 없었다.', score: 8 }
    ]
  },
  {
    q: 'Q2. 첫 신입생 환영회에 온 당신, 저녁 9시쯤 되자 술자리가 점점 시끄러워지는데.. 이 때 당신이 하고 있는 생각은?',
    a: [
      { answer: 'a. 아, 재밌기는 한데 슬슬 기 빨린다…. 집에 언제 가지?', score: 6 },
      { answer: 'b. 이 친구랑 친해져야지! 저 선배랑도!! 부어 마셔!!', score: 4 },
      { answer: 'c. 난 체력이 좋으니까 주량도 쎄겠지? 다 드루와~!', score: 7 },
      { answer: 'd. 술 안 마셔도 분위기에 취한다!', score: 2 },
      { answer: 'e. 술자리에 참석하지 않는다.', score: 1 }
    ]
  },
  {
    q: 'Q3. 학창 시절, 반에서 나의 포지션은 대체로?',
    a: [
      { answer: 'a. 롤링페이퍼 하면 ‘넌 너무 착해..’ 라는 소리 꼭 듣는 천사', score: 4 },
      { answer: 'b. ‘차렷! 경례!’ 도맡아 하던 착실한 반장', score: 2 },
      { answer: 'c. "어제 새로 나온 노래 들었냐?? 진짜 대박 ㅜㅜ" 엔터테인먼트에 관심 많던 발랄한 학생 ', score: 5 },
      { answer: 'd. 운동 절대 못 참지 ㅋㅋ 점심시간 끝나고 매일 땀범벅으로 교실에 들어오는 스포츠광', score: 7 },
      { answer: 'e. 존재감 없는 조용한 학생', score: 1}
    ]
  },
  {
    q: 'Q4. 새학기 시간표를 짜기 위해 교양수업을 찾아보았다! 끌리는 강의명은?',
    a: [
      { answer: 'a. 교양 축구, 교양 태권도', score: 4 },
      { answer: 'b. KPOP 댄스, 디자인씽킹', score: 6 },
      { answer: 'c. 사랑의 역사, 법의 이해', score: 2 },
      { answer: 'd. 수화실기', score: 1 }
    ]
  },
  {
    q: 'Q5. 내가 생각하는 나의 장점은?',
    a: [
      { answer: 'a. 내적 신념이 강하다', score: 6 },
      { answer: 'b. 상상력이 풍부하다', score: 4 },
      { answer: 'c. 활동적이다', score: 3 },
      { answer: 'd. 지적 호기심이 높다', score: 5 }
    ]
  },
  {
    q: 'Q6. 코로나로 집에 있는 시간이 대폭 늘은 당신. 이번 주말에는 무엇을 하며 시간을 보낼까?',
    a: [
      { answer: 'a. 친구들과 줌으로 랜선 춤파티 ㄱㄱ~', score: 6 },
      { answer: 'b. 일요일이니까 집에서 예배부터 드리고 할 일 하자!', score: 4 },
      { answer: 'c. 밀렸던 감상 싹 다 하기 프로젝트! 책, 다큐멘터리, 영화, 다 볼거야!', score: 2 },
      { answer: 'd. 게임(수정해야함)', score: 2 },
      { answer: 'e. 코로나여도 근손실은 못참지, 홈트!', score: 2 },
      { answer: 'f. 그림그리기(수정해야함)', score: 2 }
    ]
  },
  {
    q: 'Q7. 2021년 하반기, 우리는 코로나로부터 해방되었다! 마스크를 벗은 당신이 가장 먼저 가고 싶은 여행지는?',
    a: [
      { answer: 'a. 길거리 퍼레이드와 공연이 펼쳐지는 낭만적인 브라질의 밤', score: 6 },
      { answer: 'b. 축구의 나라, 스포츠의 고장 영국', score: 2 },
      { answer: 'c. 루브르 박물관보러 프랑스', score: 4 },
      { answer: 'd. 봉사활동도 하고 소소한 여행도 할 수 있는 캄보디아 ', score: 4 }
    ]
  },
  {
    q: 'Q8. 드디어 대학교에 입학했다! 내가 꿈꿔왔던 대학생인 나의 모습은?',
    a: [
      { answer: 'a. 화려한 조명이 비추는 무대 한 가운데의 나!', score: 6 },
      { answer: 'b. 강의가 모두 끝난 후 친구들과 운동장을 휩쓰는 나!', score: 7 },
      { answer: 'c. 지적 호기심을 충족하기 위해 친구들과 모여 지식을 쌓는 나!', score: 7 },
      { answer: 'd. 다양한 경험을 쌓고 베풀기 위해 마음 맞는 사람들과 봉사활동을 다니는 나!', score: 7 }
    ]
  },
  {
    q: 'Q9. 음식을 해 먹는 것에 대한 로망으로 첫 자취를 시작한 당신. 3달 후 지금 당신의 냉장고 안은?',
    a: [
      { answer: 'a. 주기적으로 남은 음식은 버리고 정리한다.', score: 7 },
      { answer: 'b. 그때그때 사 먹는 편이라 별로 신경쓰지 않는다.', score: 6 },
      { answer: 'c. 열어보면 먹다 남은 잔반이나 쟁여둔 식자재들이 한가득이다.', score: 4 },
      { answer: 'd. 안 봐도 뭐가 있는지 파악할 수 있고 깔끔하게 정돈되어 있다.', score: 2 }
    ]
  },
  {
    q: 'Q10. 새학기가 시작됐다! 동기들을 처음 만났을때 어색함을 깨기 위한 대화주제는?',
    a: [
      { answer: 'a. 운동 하는거 있어?', score: 4 },
      { answer: 'b. 좋아하는 가수 있어? 누구야? 노래방 갈까?', score: 2 },
      { answer: 'c. 수업 끝나고 PC방 갈래?', score: 3 },
      { answer: 'd. 카페가서 같이 과제할래?', score: 5 }
    ]
  }
]

const infoList = [
  {
    from: 10,
    to: 20,
    mLeft: '10%',
    name: '연행분과',
    desc: '연행분과에는 만취, 뭉게구름, Miracle By Magic, 무대밖의 삐에로, VIV(비바), 살판, 어우림, 탈, 파랑소래, 피치냥, Feel So Good(필소굿), 하늬바람, DOH, HEMA가 있습니다.'
  },
  {
    from: 21,
    to: 30,
    mLeft: '25%',
    name: '교양분과',
    desc: '교양분과에는 기우회, 마티니, 요리조리, E-리카가 있습니다.'
  },
  {
    from: 31,
    to: 40,
    mLeft: '40%',
    name: '체육분과',
    desc: '체육분과에는 검우회, MAHA(마하), 스카이베가본드, 스킨스쿠버, 요트부, 태극동, HY-RIDE(하이라이드), 한양유술회, HERC(혈크)가 있습니다.'
  },
  {
    from: 41,
    to: 50,
    mLeft: '55%',
    name: '학술분과',
    desc: '학술분과에는 CRACKER(크래커), 하이코라, KUSA가 있습니다.'
  },
  {
    from: 51,
    to: 60,
    mLeft: '70%',
    name: '구체분과',
    desc: '구체분과에는 타이푼, 탁우회, HIBA(하이바), 하이클리어, HY-TECH(하이텍), FC한양이 있습니다.'
  },
  {
    from: 61,
    to: 70,
    mLeft: '85%',
    name: '종교분과',
    desc: '종교분과에는 네이게이토, CAM, CBA, CCC, EBS, IVF가 있습니다.'
  },
  {
    from: 71,
    to: 70,
    mLeft: '90%',
    name: '봉사분과',
    desc: '봉사분과에는 로타렉트, 함께하냥, 황토, HACS, HUSA가 있습니다.'
  },
  {
    from: 81,
    to: 90,
    mLeft: '95%',
    name: '평예분과',
    desc: '평예분과에는 그림얼, 소나기, 아로새김, 하이포커스가 있습니다.'
  }
]
